In [ ]:
pip install kneed

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting kneed
  Downloading kneed-0.8.1-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from kneed) (1.7.3)
Requirement already satisfied: numpy>=1.14.2 in /usr/local/lib/python3.8/dist-packages (from kneed) (1.21.6)
Installing collected packages: kneed
Successfully installed kneed-0.8.1

In [ ]:
import matplotlib.pyplot as plt
from kneed import KneeLocator
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import StandardScaler
import pandas as pd   
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

In [ ]:
cadastro = pd.read_excel('Prototipo_cadastro.xlsx')
cadastro

,NOME,ID,DATA_NASCIMENTO,SEXO,ESTADO,NOME_PET,RAÇA_PET,SEXO_PET,DATA_NASCIMENTO_PET
0,NaN,1,1980-01-01,M,SP,PEDRITA,Vira-lata,F,2022-01-01
1,NaN,2,1981-01-01,F,MA,ROMEU,Shih Tzu,M,2021-01-01
2,NaN,2,1981-01-01,F,MA,JULIETA,Yorkshire,F,2020-01-01
3,NaN,3,1990-01-01,M,AM,PIPOCA,Poodle,M,2019-01-01
4,NaN,4,1990-01-01,M,PA,BISCOITO,Lhasa apso,M,2017-01-01
...,...,...,...,...,...,...,...,...,...
194,NaN,122,1995-01-01,F,MA,JULIETA,Lhasa apso,F,2014-01-01
195,NaN,123,1980-01-01,M,AM,PIPOCA,Buldogue francês,M,2011-01-01
196,NaN,124,1981-01-01,M,PA,BISCOITO,Pinscher,M,2022-01-01
197,NaN,125,1981-01-01,M,SC,PAÇOCA,Golden retriever,M,2021-01-01
198,NaN,125,1990-01-01,M,SC,ALEXA,Spitz Alemão,F,2020-01-01

In [ ]:
compras = pd.read_excel('Prototipo_compras.xlsx')
compras.head()

,ID_PRODUTO,DESCRIÇÃO_PRODUTO,TIPO_PRODUTO,DATA,USUARIO,PET,PREÇO
0,4,NaN,CAMA,2022-11-30,1,PEDRITA,100
1,8,NaN,BRINQUEDO,2022-11-30,2,JULIETA,10
2,17,NaN,RAÇÃO,2022-11-30,2,ROMEU,50
3,10,NaN,BRINQUEDO,2022-11-30,2,JULIETA,20
4,12,NaN,BRINQUEDO,2022-11-30,2,JULIETA,15

In [ ]:
cadastro['IDADE'] = 2022 - cadastro['DATA_NASCIMENTO'].dt.year
cadastro['IDADE_PET'] = 2022 - cadastro['DATA_NASCIMENTO_PET'].dt.year
cadastro

,NOME,ID,DATA_NASCIMENTO,SEXO,ESTADO,NOME_PET,RAÇA_PET,SEXO_PET,DATA_NASCIMENTO_PET,IDADE,IDADE_PET
0,NaN,1,1980-01-01,M,SP,PEDRITA,Vira-lata,F,2022-01-01,42,0
1,NaN,2,1981-01-01,F,MA,ROMEU,Shih Tzu,M,2021-01-01,41,1
2,NaN,2,1981-01-01,F,MA,JULIETA,Yorkshire,F,2020-01-01,41,2
3,NaN,3,1990-01-01,M,AM,PIPOCA,Poodle,M,2019-01-01,32,3
4,NaN,4,1990-01-01,M,PA,BISCOITO,Lhasa apso,M,2017-01-01,32,5
...,...,...,...,...,...,...,...,...,...,...,...
194,NaN,122,1995-01-01,F,MA,JULIETA,Lhasa apso,F,2014-01-01,27,8
195,NaN,123,1980-01-01,M,AM,PIPOCA,Buldogue francês,M,2011-01-01,42,11
196,NaN,124,1981-01-01,M,PA,BISCOITO,Pinscher,M,2022-01-01,41,0
197,NaN,125,1981-01-01,M,SC,PAÇOCA,Golden retriever,M,2021-01-01,41,1
198,NaN,125,1990-01-01,M,SC,ALEXA,Spitz Alemão,F,2020-01-01,32,2

In [ ]:
#Criando a chave primária 
cadastro['chave'] = cadastro['ID'].astype(str)+'-'+cadastro['NOME_PET']
compras['chave'] = compras['ID_PRODUTO'].astype(str)+'-'+compras['DATA'].astype(str)+'-'+compras['USUARIO'].astype(str)

In [ ]:
cadastro.head

<bound method NDFrame.head of      NOME   ID DATA_NASCIMENTO SEXO ESTADO  NOME_PET          RAÇA_PET  \
0     NaN    1      1980-01-01    M     SP   PEDRITA         Vira-lata
1     NaN    2      1981-01-01    F     MA     ROMEU          Shih Tzu
2     NaN    2      1981-01-01    F     MA   JULIETA         Yorkshire
3     NaN    3      1990-01-01    M     AM    PIPOCA            Poodle
4     NaN    4      1990-01-01    M     PA  BISCOITO        Lhasa apso
..    ...  ...             ...  ...    ...       ...               ...
194   NaN  122      1995-01-01    F     MA   JULIETA        Lhasa apso
195   NaN  123      1980-01-01    M     AM    PIPOCA  Buldogue francês
196   NaN  124      1981-01-01    M     PA  BISCOITO          Pinscher
197   NaN  125      1981-01-01    M     SC    PAÇOCA  Golden retriever
198   NaN  125      1990-01-01    M     SC     ALEXA      Spitz Alemão

    SEXO_PET DATA_NASCIMENTO_PET  IDADE  IDADE_PET
0          F          2022-01-01     42          0
1          M          2021-01-01     41          1
2          F          2020-01-01     41          2
3          M          2019-01-01     32          3
4          M          2017-01-01     32          5
..       ...                 ...    ...        ...
194        F          2014-01-01     27          8
195        M          2011-01-01     42         11
196        M          2022-01-01     41          0
197        M          2021-01-01     41          1
198        F          2020-01-01     32          2

[199 rows x 11 columns]>

In [ ]:
compras.head

<bound method NDFrame.head of      ID_PRODUTO  DESCRIÇÃO_PRODUTO TIPO_PRODUTO       DATA  USUARIO       PET  \
0             4                NaN         CAMA 2022-11-30        1   PEDRITA
1             8                NaN    BRINQUEDO 2022-11-30        2   JULIETA
2            17                NaN        RAÇÃO 2022-11-30        2     ROMEU
3            10                NaN    BRINQUEDO 2022-11-30        2   JULIETA
4            12                NaN    BRINQUEDO 2022-11-30        2   JULIETA
..          ...                ...          ...        ...      ...       ...
322          19                NaN        RAÇÃO 2022-04-30       99  SOCRATES
323          21                NaN        RAÇÃO 2022-04-30       99  SOCRATES
324           1                NaN   BANHO&TOSA 2022-04-30      100   MARRONE
325           2                NaN   BANHO&TOSA 2022-04-30      100   MARRONE
326           3                NaN   BANHO&TOSA 2022-04-30      100   MARRONE

     PREÇO             chave
0      100    4-2022-11-30-1
1       10    8-2022-11-30-2
2       50   17-2022-11-30-2
3       20   10-2022-11-30-2
4       15   12-2022-11-30-2
..     ...               ...
322     80  19-2022-04-30-99
323    110  21-2022-04-30-99
324     20  1-2022-04-30-100
325     30  2-2022-04-30-100
326     50  3-2022-04-30-100

[327 rows x 8 columns]>

In [ ]:

 
le = LabelEncoder() 
sexo_l = le.fit_transform(cadastro['SEXO'])
estado_l = le.fit_transform(cadastro['ESTADO'])
raca_l = le.fit_transform(cadastro['RAÇA_PET'])
sexo_pet_l = le.fit_transform(cadastro['SEXO_PET'])
 
cadastro.drop("SEXO", axis=1, inplace=True)
cadastro.drop("ESTADO", axis=1, inplace=True)
cadastro.drop("RAÇA_PET", axis=1, inplace=True)
cadastro.drop("SEXO_PET", axis=1, inplace=True)

cadastro["SEXO"] = sexo_l
cadastro["ESTADO"] = estado_l
cadastro["RACA_PET"] = raca_l
cadastro["SEXO_PET"] = sexo_pet_l
  
cadastro

,NOME,ID,DATA_NASCIMENTO,NOME_PET,DATA_NASCIMENTO_PET,IDADE,IDADE_PET,SEXO,ESTADO,RACA_PET,SEXO_PET
0,NaN,1,1980-01-01,PEDRITA,2022-01-01,42,0,1,9,8,0
1,NaN,2,1981-01-01,ROMEU,2021-01-01,41,1,0,3,6,1
2,NaN,2,1981-01-01,JULIETA,2020-01-01,41,2,0,3,9,0
3,NaN,3,1990-01-01,PIPOCA,2019-01-01,32,3,1,0,5,1
4,NaN,4,1990-01-01,BISCOITO,2017-01-01,32,5,1,5,2,1
...,...,...,...,...,...,...,...,...,...,...,...
194,NaN,122,1995-01-01,JULIETA,2014-01-01,27,8,0,3,2,0
195,NaN,123,1980-01-01,PIPOCA,2011-01-01,42,11,1,0,0,1
196,NaN,124,1981-01-01,BISCOITO,2022-01-01,41,0,1,5,4,1
197,NaN,125,1981-01-01,PAÇOCA,2021-01-01,41,1,1,8,1,1
198,NaN,125,1990-01-01,ALEXA,2020-01-01,32,2,1,8,7,0

In [ ]:
features = cadastro[["SEXO", "ESTADO", "RACA_PET", "SEXO_PET", "IDADE", "IDADE_PET"]]   
features

     SEXO  ESTADO  RACA_PET  SEXO_PET  IDADE  IDADE_PET
0       1       9         8         0     42          0
1       0       3         6         1     41          1
2       0       3         9         0     41          2
3       1       0         5         1     32          3
4       1       5         2         1     32          5
..    ...     ...       ...       ...    ...        ...
194     0       3         2         0     27          8
195     1       0         0         1     42         11
196     1       5         4         1     41          0
197     1       8         1         1     41          1
198     1       8         7         0     32          2

[199 rows x 6 columns]

In [ ]:
    kmeans = KMeans(
        init="random",
        n_clusters=10,
        n_init=10,
        max_iter=300,
        random_state=42
    )
    
    kmeans.fit(features)

KMeans(init='random', n_clusters=10, random_state=42)

In [ ]:
kmeans.labels_

array([6, 5, 6, 3, 8, 0, 0, 7, 2, 7, 2, 3, 0, 0, 1, 5, 6, 5, 8, 0, 0, 1,
       2, 7, 7, 7, 0, 0, 1, 1, 6, 6, 6, 0, 0, 3, 1, 7, 2, 7, 9, 0, 1, 3,
       1, 5, 5, 4, 0, 8, 3, 3, 2, 2, 9, 9, 1, 1, 1, 3, 6, 4, 4, 8, 8, 3,
       3, 7, 9, 9, 2, 3, 1, 1, 1, 4, 4, 5, 8, 8, 1, 3, 9, 9, 7, 7, 1, 3,
       1, 0, 4, 5, 6, 8, 8, 3, 0, 9, 2, 7, 2, 1, 1, 0, 0, 5, 5, 5, 8, 8,
       0, 0, 2, 7, 7, 7, 1, 0, 0, 3, 6, 6, 6, 3, 0, 0, 1, 7, 2, 7, 2, 0,
       0, 1, 1, 5, 5, 5, 0, 0, 1, 1, 2, 7, 7, 9, 0, 3, 1, 1, 6, 5, 4, 0,
       8, 3, 1, 7, 2, 9, 9, 3, 3, 3, 1, 5, 4, 4, 8, 8, 1, 3, 2, 9, 9, 7,
       1, 3, 3, 3, 4, 4, 6, 3, 8, 8, 1, 9, 9, 7, 2, 1, 1, 3, 0, 4, 5, 5,
       8], dtype=int32)

In [ ]:
# A list holds the silhouette coefficients for each k
silhouette_coefficients = []

# Compute the silhouette scores for each algorithm
kmeans_silhouette = silhouette_score(
features, kmeans.labels_
).round(2)

kmeans_silhouette

0.27

In [ ]:
pred_y = kmeans.fit_predict(features)
cadastro['CATEGORIA'] = pred_y
cadastro

,NOME,ID,DATA_NASCIMENTO,NOME_PET,DATA_NASCIMENTO_PET,IDADE,IDADE_PET,SEXO,ESTADO,RACA_PET,SEXO_PET,CATEGORIA
0,NaN,1,1980-01-01,PEDRITA,2022-01-01,42,0,1,9,8,0,6
1,NaN,2,1981-01-01,ROMEU,2021-01-01,41,1,0,3,6,1,5
2,NaN,2,1981-01-01,JULIETA,2020-01-01,41,2,0,3,9,0,6
3,NaN,3,1990-01-01,PIPOCA,2019-01-01,32,3,1,0,5,1,3
4,NaN,4,1990-01-01,BISCOITO,2017-01-01,32,5,1,5,2,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...
194,NaN,122,1995-01-01,JULIETA,2014-01-01,27,8,0,3,2,0,0
195,NaN,123,1980-01-01,PIPOCA,2011-01-01,42,11,1,0,0,1,4
196,NaN,124,1981-01-01,BISCOITO,2022-01-01,41,0,1,5,4,1,5
197,NaN,125,1981-01-01,PAÇOCA,2021-01-01,41,1,1,8,1,1,5
198,NaN,125,1990-01-01,ALEXA,2020-01-01,32,2,1,8,7,0,8

In [278]:
compras_prod = compras[["USUARIO", "PET","ID_PRODUTO"]]
compras_prod = compras_prod.drop_duplicates()
compras_prod = pd.get_dummies(compras_prod, columns = ['ID_PRODUTO'])
compras_prod['chave'] = compras_prod['USUARIO'].astype(str)+'-'+compras_prod['PET']

compras_prod=compras_prod.merge(cadastro[['chave','CATEGORIA']],how="left",on="chave")
compras_prod

,USUARIO,PET,ID_PRODUTO_1,ID_PRODUTO_2,ID_PRODUTO_3,ID_PRODUTO_4,ID_PRODUTO_5,ID_PRODUTO_6,ID_PRODUTO_7,ID_PRODUTO_8,...,ID_PRODUTO_14,ID_PRODUTO_15,ID_PRODUTO_16,ID_PRODUTO_17,ID_PRODUTO_18,ID_PRODUTO_19,ID_PRODUTO_20,ID_PRODUTO_21,chave,CATEGORIA
0,1,PEDRITA,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1-PEDRITA,6
1,2,JULIETA,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,2-JULIETA,6
2,2,ROMEU,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,2-ROMEU,5
3,2,JULIETA,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2-JULIETA,6
4,2,JULIETA,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2-JULIETA,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,99,SOCRATES,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,99-SOCRATES,1
275,99,SOCRATES,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,99-SOCRATES,1
276,100,MARRONE,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,100-MARRONE,9
277,100,MARRONE,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,100-MARRONE,9
278,100,MARRONE,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,100-MARRONE,9

In [279]:
compras_prod_agg = compras_prod.groupby(["CATEGORIA"]).sum().reset_index()
compras_prod_agg = compras_prod_agg.drop(columns = ["USUARIO"])
compras_prod_agg2 = compras_prod_agg.drop(columns = ["CATEGORIA"])

In [280]:
min_max_scaler = preprocessing.MinMaxScaler()
scaled_x = min_max_scaler.fit_transform(compras_prod_agg2)
scaled_x

num_col = scaled_x.shape[1]

for i in range(0, num_col, 1):
  nome_col = 'ID_PRODUTO_'+str(i+1)
  nome_col2 = 'NOTA_CATEGORIA_PRODUTO_'+str(i+1)
  compras_prod_agg = compras_prod_agg.drop(columns = [nome_col])
  compras_prod_agg[nome_col2] = scaled_x[:,i]*10

df_USUARIOS = cadastro[['chave','ID','NOME_PET','CATEGORIA']]
df_USUARIOS=df_USUARIOS.merge(compras_prod_agg,how="left",on="CATEGORIA")
df_USUARIOS

,chave,ID,NOME_PET,CATEGORIA,NOTA_CATEGORIA_PRODUTO_1,NOTA_CATEGORIA_PRODUTO_2,NOTA_CATEGORIA_PRODUTO_3,NOTA_CATEGORIA_PRODUTO_4,NOTA_CATEGORIA_PRODUTO_5,NOTA_CATEGORIA_PRODUTO_6,...,NOTA_CATEGORIA_PRODUTO_12,NOTA_CATEGORIA_PRODUTO_13,NOTA_CATEGORIA_PRODUTO_14,NOTA_CATEGORIA_PRODUTO_15,NOTA_CATEGORIA_PRODUTO_16,NOTA_CATEGORIA_PRODUTO_17,NOTA_CATEGORIA_PRODUTO_18,NOTA_CATEGORIA_PRODUTO_19,NOTA_CATEGORIA_PRODUTO_20,NOTA_CATEGORIA_PRODUTO_21
0,1-PEDRITA,1,PEDRITA,6,0.000000,0.000000,0.000000,10.0,0.0,5.0,...,6.666667,0.000000,0.000000,0.000000,0.000000,4.0,2.857143,2.0,4.0,2.857143
1,2-ROMEU,2,ROMEU,5,0.000000,0.000000,0.000000,0.0,5.0,0.0,...,6.666667,0.000000,0.000000,0.000000,0.000000,6.0,5.714286,8.0,8.0,2.857143
2,2-JULIETA,2,JULIETA,6,0.000000,0.000000,0.000000,10.0,0.0,5.0,...,6.666667,0.000000,0.000000,0.000000,0.000000,4.0,2.857143,2.0,4.0,2.857143
3,3-PIPOCA,3,PIPOCA,3,3.333333,3.333333,3.333333,0.0,5.0,5.0,...,6.666667,10.000000,0.000000,0.000000,0.000000,6.0,4.285714,6.0,6.0,4.285714
4,4-BISCOITO,4,BISCOITO,8,10.000000,10.000000,10.000000,0.0,0.0,0.0,...,0.000000,3.333333,3.333333,3.333333,6.666667,0.0,0.000000,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,122-JULIETA,122,JULIETA,0,10.000000,10.000000,10.000000,5.0,5.0,0.0,...,6.666667,3.333333,3.333333,10.000000,6.666667,10.0,4.285714,10.0,8.0,5.714286
195,123-PIPOCA,123,PIPOCA,4,0.000000,0.000000,0.000000,0.0,0.0,5.0,...,6.666667,0.000000,0.000000,0.000000,0.000000,4.0,0.000000,4.0,2.0,1.428571
196,124-BISCOITO,124,BISCOITO,5,0.000000,0.000000,0.000000,0.0,5.0,0.0,...,6.666667,0.000000,0.000000,0.000000,0.000000,6.0,5.714286,8.0,8.0,2.857143
197,125-PAÇOCA,125,PAÇOCA,5,0.000000,0.000000,0.000000,0.0,5.0,0.0,...,6.666667,0.000000,0.000000,0.000000,0.000000,6.0,5.714286,8.0,8.0,2.857143
198,125-ALEXA,125,ALEXA,8,10.000000,10.000000,10.000000,0.0,0.0,0.0,...,0.000000,3.333333,3.333333,3.333333,6.666667,0.0,0.000000,0.0,0.0,0.000000

In [281]:
compras["MES"] = compras['DATA'].dt.month
compras["ANO"] = compras['DATA'].dt.year
compras['chave'] = compras['USUARIO'].astype(str)+'-'+compras['PET']

compras_atual = compras.query("ANO == 2022 and MES == 11")
compras_atual_prod = compras_atual.groupby(["ID_PRODUTO"]).chave.count().reset_index()
compras_atual_prod_scal = compras_atual_prod.drop(columns=["ID_PRODUTO"])
compras_atual_prod

    ID_PRODUTO  chave
0            1      2
1            2      2
2            3      2
3            4      1
4            5      1
5            6      1
6            7      1
7            8      3
8            9      2
9           10      3
10          11      2
11          12      2
12          13      3
13          14      3
14          15      3
15          16      3
16          17      3
17          18      2
18          19      2
19          20      3
20          21      2

In [282]:
min_max_scaler = preprocessing.MinMaxScaler()
scaled_x = min_max_scaler.fit_transform(compras_atual_prod_scal)
NOTA_Popularidade = scaled_x*10
NOTA_Popularidade

array([[ 5.],
       [ 5.],
       [ 5.],
       [ 0.],
       [ 0.],
       [ 0.],
       [ 0.],
       [10.],
       [ 5.],
       [10.],
       [ 5.],
       [ 5.],
       [10.],
       [10.],
       [10.],
       [10.],
       [10.],
       [ 5.],
       [ 5.],
       [10.],
       [ 5.]])

In [283]:
num_col = len(NOTA_Popularidade)
num_col
tam= len(df_USUARIOS)

for i in range(1, num_col+1, 1):
  nome_col = 'NOTA_Pop_PRODUTO_'+str(i)
  nome_col2 = 'NOTA_CATEGORIA_PRODUTO_'+str(i)
  nome_col3 = 'NOTA_FINAL_'+str(i)
  df_USUARIOS[nome_col] = np.repeat(NOTA_Popularidade[i-1],tam)
  df_USUARIOS[nome_col3] = (df_USUARIOS[nome_col] + df_USUARIOS[nome_col2]) / 2

df_USUARIOS

df_USUARIOS['RECOMEND_1'] = 0
df_USUARIOS['RECOMEND_2'] = 0
df_USUARIOS['RECOMEND_3'] = 0

In [284]:
num_col

21

In [306]:
# REALIZANDO O LAÇO DE REPETIÇÃO PARA ENTENDER QUAL VAI SER A RECOMENDAÇÃO
for index, row in df_USUARIOS.iterrows():

  # CRIANDO VARIAVEIS PARA AS NOTAS
 df_nota = pd.DataFrame()
 df_nota['PRODUTO'] = ''
 df_nota['NOTA'] = ''

 for i in range(1, num_col+1, 1):
  nome_col = 'NOTA_FINAL_'+str(i)
 # CRIANDO UMA LISTA PARA ADICIONARMOS AO DF_NOTA
  lista_appendada = []

  # ADICIONANDO OS VALORES A UMA VARIAVEL  
  nota_x = df_USUARIOS[nome_col][index]
  produto_x = i

  # ADICIONANDO OS VALORES A UMA LISTA
  lista_appendada = [produto_x, nota_x]

  # ADICIONANDO AO DF
  a_series = pd.Series(lista_appendada, index = df_nota.columns)
  df_nota = df_nota.append(a_series, ignore_index = True)

 df_nota2 = df_nota.sort_values(by = 'NOTA', ascending=False) 
 df_nota2 = df_nota2.reset_index()
  # ADICIONAR O VALOR NA COLUNA DESEJADA
 df_USUARIOS['RECOMEND_1'][index] = df_nota2['PRODUTO'][0]
 df_USUARIOS['RECOMEND_2'][index] = df_nota2['PRODUTO'][1]
 df_USUARIOS['RECOMEND_3'][index] = df_nota2['PRODUTO'][2]

df_USUARIOS

<ipython-input-306-cd6ef7c40396>:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_USUARIOS['RECOMEND_1'][index] = df_nota2['PRODUTO'][0]
<ipython-input-306-cd6ef7c40396>:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_USUARIOS['RECOMEND_2'][index] = df_nota2['PRODUTO'][1]
<ipython-input-306-cd6ef7c40396>:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_USUARIOS['RECOMEND_3'][index] = df_nota2['PRODUTO'][2]

,chave,ID,NOME_PET,CATEGORIA,NOTA_CATEGORIA_PRODUTO_1,NOTA_CATEGORIA_PRODUTO_2,NOTA_CATEGORIA_PRODUTO_3,NOTA_CATEGORIA_PRODUTO_4,NOTA_CATEGORIA_PRODUTO_5,NOTA_CATEGORIA_PRODUTO_6,...,NOTA_FINAL_18,NOTA_Pop_PRODUTO_19,NOTA_FINAL_19,NOTA_Pop_PRODUTO_20,NOTA_FINAL_20,NOTA_Pop_PRODUTO_21,NOTA_FINAL_21,RECOMEND_1,RECOMEND_2,RECOMEND_3
0,1-PEDRITA,1,PEDRITA,6,0.000000,0.000000,0.000000,10.0,0.0,5.0,...,3.928571,5.0,3.5,10.0,7.0,5.0,3.928571,8,10,11
1,2-ROMEU,2,ROMEU,5,0.000000,0.000000,0.000000,0.0,5.0,0.0,...,5.357143,5.0,6.5,10.0,9.0,5.0,3.928571,8,10,20
2,2-JULIETA,2,JULIETA,6,0.000000,0.000000,0.000000,10.0,0.0,5.0,...,3.928571,5.0,3.5,10.0,7.0,5.0,3.928571,8,10,11
3,3-PIPOCA,3,PIPOCA,3,3.333333,3.333333,3.333333,0.0,5.0,5.0,...,4.642857,5.0,5.5,10.0,8.0,5.0,4.642857,13,20,17
4,4-BISCOITO,4,BISCOITO,8,10.000000,10.000000,10.000000,0.0,0.0,0.0,...,2.500000,5.0,2.5,10.0,5.0,5.0,2.500000,16,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,122-JULIETA,122,JULIETA,0,10.000000,10.000000,10.000000,5.0,5.0,0.0,...,4.642857,5.0,7.5,10.0,9.0,5.0,5.357143,17,15,10
195,123-PIPOCA,123,PIPOCA,4,0.000000,0.000000,0.000000,0.0,0.0,5.0,...,2.500000,5.0,4.5,10.0,6.0,5.0,3.214286,10,17,8
196,124-BISCOITO,124,BISCOITO,5,0.000000,0.000000,0.000000,0.0,5.0,0.0,...,5.357143,5.0,6.5,10.0,9.0,5.0,3.928571,8,10,20
197,125-PAÇOCA,125,PAÇOCA,5,0.000000,0.000000,0.000000,0.0,5.0,0.0,...,5.357143,5.0,6.5,10.0,9.0,5.0,3.928571,8,10,20
198,125-ALEXA,125,ALEXA,8,10.000000,10.000000,10.000000,0.0,0.0,0.0,...,2.500000,5.0,2.5,10.0,5.0,5.0,2.500000,16,1,3

In [307]:
df_USUARIOS.to_excel('recomendacao_base.xlsx')